const getProducts = asyncHandler(async (req, res) => {
 
});


<div className="container">
      {!isLoggedin ? (
        <div className="box">
          <header className="signup-header">
            <h1>Login Page</h1>
          </header>
          <main className="signup-body">
            <form action="#">
              <p>
                <label for="name">Full Name</label>
                <input
                  type="text"
                  placeholder="Type Name Here"
                  id="name"
                  value={name}
                  onChange={(e) => setName(e.target.value)}
                />
              </p>
              <p>
                <label for="email">Email ID</label>
                <input
                  type="email"
                  placeholder="xyz@gmail.com"
                  id="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                />
              </p>
              <p>
                <label for="password">Password</label>
                <input
                  type="password"
                  placeholder="At least 8 characters"
                  id="password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                />
              </p>
              <button type="submit" onClick={login}>
                Login User
              </button>
            </form>
          </main>
          <footer className="footer">
            <p>
              Create an account? <a href="#">Register</a>
            </p>
          </footer>
        </div>
      ) : (
        <div className="box">
          <header className="signup-header">
            <h1>User is Logged in</h1>
          </header>
          <div className="signup-body">
            <button type="button" onClickCapture={logout}>
              Logout User
            </button>
          </div>
        </div>
      )}
    </div>

login form css

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
  background-color: darkslategray;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
}
.box {
  width: 400px;
  /* position: relative; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  box-shadow: 2px 2px 5px #89c9f3, -2px -2px 5px #89c9f3;
  border-radius: 8px;
  backdrop-filter: blur(8px);
  padding: 20px 40px;
}
.signup-header h1 {
  font-size: 20px;
  text-align: center;
  padding: 5px 8px;
  color: #fff;
}
.signup-body p {
  margin-top: 20px;
}
.signup-body p label {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}
.signup-body p input {
  width: 100%;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  font-size: 15px;
  color: #000;
  margin-block: 5px;
  border: none;
  outline: none;
}
.signup-body button {
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border: none;
  background-color: blueviolet;
  border-radius: 5px;
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.signup-body button:hover {
  background-color: blue;
}
.footer p {
  margin-top: 10px;
  color: #fff;
  text-align: center;
  font-weight: 600;
}
.footer p a {
  text-decoration: none;
  color: deeppink;
}
.footer p a:hover {
  color: blue;
}
